# Focus Management

## *What is Deep Work*
Ans:- Deep work refers to a state of intense concentration and focus on a cognitively demanding task without distraction. The idea is that by engaging in deep work, individuals can produce high-quality work, be more productive, and achieve their goals more effectively.

## *Paraphrase all the ideas in the above videos and this one in detail.*
Ans:-
* Cal Newport, author of "Deep Work: Principles for Focused Achievement in a Distracted World," created the phrase "deep work." In this book, he primarily discusses the philosophical underpinning of deep work as well as ways for developing a deep work potential inside oneself.

*  The recommended deep work length ranges from 1 hour to 4 hours; this time decreases with regular deep work implementation. The author also discusses getting out of the state before we reach our limit.

* According to statistics, deadlines are vital for us to get artificial motivation or work pressure to deliver on time, and adopting deep work in such scenarios necessitates effective time management or scheduling of our work hours.

* Obtaining enough sleep is essential for enhancing our bodies' ability to perform deep work.

* Deadlines can assist us realize the importance of our task; it's like artificial motivation for us to work.

## *How can you implement the principles in your day to day life?*
Ans:-
* Keeping Fix and a regular plan for implementing deep work into my daily routine.

* Keeping all distractions to a minimal and allowing myself enough time during the day to deal with them so that I don't have to deal with them during my productive hours.

* Make deep work a habit and practising it on a daily basis.

* Getting enough rest.

* Avoid looking at smartphones or social media platforms unnecessarily, as this wastes time and reduces attention.


## *Your key takeaways from the video*
Ans:-
* Social networking is not a basic technology. However, it is a source of entertainment that makes use of several fundamental technology.

* Social media platforms provides entertainment in return for minutes of user attention and bytes of personal data.

* Eliminating social media can help us improve our serious work by eliminating 60-70% of the distractions in our daily life.

* Social media should be seen as nothing more than a source of amusement.

* Rather than focusing on increasing social media followers, which anyone with a smartphone can accomplish by copying/imitating, focus on completing serious, concentrated work required to create genuine talents and utilize those skills to make things that are value.
